<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  
</head>
<body>

  <main>
    <div class="img-card">

      <div class="image-equilibrium"></div>
      <div class="image-equilibrium-hover"></div>
    </div>
    <p class="title-card">Equilibrium #3429</p>
    <p class="resumen-card">Our Equilibrium collection promotes balance and calm.</p>

    <div class="info-card">
      <p class="value-card">
        <img src="./images/icon-ethereum.svg" alt="">
        0.041 ETH
      </p>
      <p class="time-card">
        <img src="./images/icon-clock.svg" alt="">
        3 days left
      </p>
    </div>

    <div class="footer-card">
      <img src="./images/image-avatar.png" class="image-avatar" alt="image-avatar" aria-hidden="true">
      <p class="card-creation">
        Creation of <a href="#">Jules Wyvern</a> 
      </p>
    </div>
  </main>



  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/info1922" target="_blank"> Ivan Garcia</a>.
  </footer>
</body>
</html>